upstream docker_fastapi {
    server docker-fastapi:8080;
}

server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*';

    # Allow specific methods (adjust based on your API)
    add_header 'Access-Control-Allow-Methods' '*';  # Update if needed

    # Allow specific headers (adjust based on your API)
    add_header 'Access-Control-Allow-Headers' '*';  # Update if needed

    # Allow credentials if required by your FastAPI app (use with caution)
    add_header 'Access-Control-Allow-Credentials' 'true';  # Uncomment if needed


    location ~ /api/ {
        proxy_pass http://docker_fastapi;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}